/* ========================================
   WEATHER ML DASHBOARD - OVERHAUL
   Inspired by Sleek, Minimalist reference
   Created by: Rudra Kumar Gupta
   ======================================== */

:root {
  --bg-color: #0b0d14;
  --sidebar-bg: #1b1d26;
  --card-bg: #1b1d26;
  --text-primary: #ffffff;
  --text-secondary: #9399a2;
  --accent-blue: #60a5fa;
  --accent-yellow: #ffc107;
  --border-color: rgba(255, 255, 255, 0.04);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-color);
  color: var(--text-primary);
  overflow-x: hidden;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* ========================================
   SLIM SIDEBAR
   ======================================== */

.sidebar {
  width: 80px;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 100;
  border-right: 1px solid var(--border-color);
}

.logo {
  margin-bottom: 60px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo-img {
  width: 45px;
  height: auto;
  border-radius: 12px;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.nav-btn {
  width: 48px;
  height: 48px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.nav-btn:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.nav-btn.active {
  color: var(--text-primary);
}

/* ========================================
   MAIN CONTENT GRID
   ======================================== */

.content {
  flex: 1;
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1fr 340px;
  grid-template-areas:
    "search forecast"
    "hero forecast"
    "hourly forecast"
    "air forecast"
    "models models"
    "graph graph"
    "footer footer";
  gap: 25px;
  max-width: 1400px;
  margin: 0 auto;
}

.search-container {
  grid-area: search;
}

.search-input {
  width: 100%;
  padding: 14px 20px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 14px;
}

/* ========================================
   WEATHER HERO Section
   ======================================== */

.weather-hero {
  grid-area: hero;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

.hero-left h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 5px;
}

.timestamp {
  color: var(--text-secondary);
  font-size: 13px;
  margin-bottom: 30px;
}

.temp-display h2 {
  font-size: 84px;
  font-weight: 700;
}

.hero-center .large-icon {
  font-size: 120px;
  filter: drop-shadow(0 0 30px rgba(255, 193, 7, 0.3));
}

/* ========================================
   CARDS (Universal Style)
   ======================================== */

.forecast-card, .air-conditions-card, .week-forecast, .models-card, .graph-card {
  background: var(--card-bg);
  border-radius: 20px;
  padding: 25px;
  border: 1px solid var(--border-color);
}

.forecast-card h3, .air-conditions-card h3, .week-forecast h3, .models-card h3, .graph-card h3 {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

/* Hourly Items */
.hourly-forecast {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.hour-item {
  text-align: center;
  flex: 1;
  padding: 15px 5px;
  border-right: 1px solid var(--border-color);
}

.hour-item:last-child {
  border-right: none;
}

.hour-time {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.hour-icon {
  font-size: 24px;
  margin-bottom: 15px;
}

.hour-temp {
  font-size: 18px;
  font-weight: 600;
}

/* ========================================
   AIR CONDITIONS GRID
   ======================================== */

.conditions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.condition-item {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.condition-icon {
  font-size: 20px;
  color: var(--text-secondary);
}

.condition-label {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.condition-value {
  font-size: 20px;
  font-weight: 700;
}

/* ========================================
   WEEKLY FORECAST
   ======================================== */

.week-forecast {
  grid-area: forecast;
  height: fit-content;
}

.weekly-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.day-item {
  display: grid;
  grid-template-columns: 80px 40px 1fr auto;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.day-item:last-child {
  border-bottom: none;
}

.day-name {
  font-size: 14px;
  color: var(--text-secondary);
}

.day-icon {
  font-size: 20px;
}

.day-condition {
  font-size: 14px;
  font-weight: 600;
}

.day-temp {
  font-size: 14px;
}

/* ========================================
   MODELS & GRAPH
   ======================================== */

.models-card { grid-area: models; }
.graph-card { grid-area: graph; }

.model-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.model {
  background: rgba(255, 255, 255, 0.02);
  padding: 20px;
  border-radius: 15px;
  border: 1px solid var(--border-color);
}

.graph-container img {
  width: 100%;
  border-radius: 10px;
}

/* ========================================
   FOOTER
   ======================================== */

.footer-credit {
  grid-area: footer;
  text-align: center;
  padding: 20px 0;
  font-size: 12px;
  color: var(--text-secondary);
}

.footer-credit a {
  color: var(--accent-blue);
  text-decoration: none;
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 1100px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "search"
      "hero"
      "hourly"
      "air"
      "forecast"
      "models"
      "graph"
      "footer";
  }
}
